<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="SpeedMeetNew.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="SubPages\MeetEvent.html" Target="Pages\SubPages\" Type="ElementFile" />
    <ProjectItemFile Source="SubPages\MyMeetEvent.html" Target="Pages\SubPages\" Type="ElementFile" />
    <ProjectItemFile Source="SubPages\ShowMeetEvent.html" Target="Pages\SubPages\" Type="ElementFile" />
    <ProjectItemFile Source="SubPages\FinalMeetEvent.html" Target="Pages\SubPages\" Type="ElementFile" />
    <ProjectItemFile Source="SubPages\EditEvent.html" Target="Pages\SubPages\" Type="ElementFile" />
  </Files>
</ProjectItem>